# my-market-app

./: .env  README.md  build.gradle  docker-compose.yml  settings.gradle
market/: Dockerfile  build.gradle
market/src/main/java/ru/practicum/market/: MyMarketApplication.java
market/src/main/java/ru/practicum/market/config/: CacheConfig.java  SecurityConfig.java  WebClientConfig.java  WebConfig.java
market/src/main/java/ru/practicum/market/domain/exception/: CartItemNotFoundException.java  ItemImageBadRequest.java  ItemNotFoundException.java  ItemUploadException.java  MarketBadRequestException.java  NotFoundExceptionAbstract.java  OrderConflictException.java  OrderNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
market/src/main/java/ru/practicum/market/domain/model/: AppRole.java  AppUser.java  AppUserRole.java  BaseEntity.java  CartItem.java  Item.java  Order.java  OrderItem.java
market/src/main/java/ru/practicum/market/integration/: PaymentAdapter.java
market/src/main/java/ru/practicum/market/integration/config/: WebClientConfiguration.java
market/src/main/java/ru/practicum/market/integration/dto/: Balance.java  ErrorResponse.java  HoldRq.java  HoldRs.java
market/src/main/java/ru/practicum/market/integration/exception/: PaymentBalanceException.java  PaymentIdNotFoundException.java  PaymentServiceUnavailableException.java
market/src/main/java/ru/practicum/market/integration/impl/: PaymentAdapterImpl.java
market/src/main/java/ru/practicum/market/integration/util/: PaymentUris.java
market/src/main/java/ru/practicum/market/repository/: AppRoleRepository.java  AppUserRepository.java  AppUserRoleRepository.java  CartItemRepository.java  ItemRepository.java  OrderItemRepository.java  OrderRepository.java
market/src/main/java/ru/practicum/market/service/: AdminService.java  ItemService.java  OrderService.java
market/src/main/java/ru/practicum/market/service/cache/: AppRoleCacheService.java  ItemCacheService.java
market/src/main/java/ru/practicum/market/service/converter/: ExcelConverter.java  ExcelItemColumn.java
market/src/main/java/ru/practicum/market/service/impl/: AdminServiceImpl.java  ItemServiceImpl.java  OrderServiceImpl.java
market/src/main/java/ru/practicum/market/service/security/: CurrentUserService.java  RepositoryUserDetailsService.java
market/src/main/java/ru/practicum/market/web/: RouterConfiguration.java
market/src/main/java/ru/practicum/market/web/bind/: QueryBinder.java
market/src/main/java/ru/practicum/market/web/dto/: AppUserRequestDto.java  CartResponseDto.java  ItemResponseDto.java  ItemShortResponseDto.java  ItemsResponseDto.java  OrderResponseDto.java  Paging.java
market/src/main/java/ru/practicum/market/web/filter/: RouteExceptionFilter.java  RouteLoggingFilter.java
market/src/main/java/ru/practicum/market/web/handler/: AdminHandler.java  AuthHandler.java  CartHandler.java  ItemHandler.java  LoginHandler.java  OrderHandler.java
market/src/main/java/ru/practicum/market/web/mapper/: ItemMapper.java  OrderMapper.java
market/src/main/java/ru/practicum/market/web/view/: PageRenderHelper.java
market/src/main/resources/: api-spec.yaml  application-local.yaml  application.yaml
market/src/main/resources/db/changelog/: db.changelog-master.xml
market/src/main/resources/db/changelog/v0.0.0/: 001-init-items-shema.xml
market/src/main/resources/db/changelog/v0.0.1/: 001-cart-items-add-column-version.xml  002-cart-items-add-fk-cascade.xml  changelog-v0.0.1.xml
market/src/main/resources/db/changelog/v0.0.2/: 001-init-user-schema.xml  002-init-roles-schema.xml  003-init-user-roles-shema.xml  004-insert-test-users.xml  005-cart-items-add-column-user.xml  006-orders-add-column-user.xml  changelog-v0.0.2.xml
market/src/main/resources/templates/: admin-error.html  admin.html  bad-request.html  cart.html  conflict.html  item.html  items.html  login.html  not-found.html  oops.html  order.html  orders.html  payment-not-found.html  register.html
market/src/main/resources/templates/errors/: access-denied.html  admin-error.html  bad-request.html  conflict.html  not-found.html  user-exists.html
market/src/main/resources/templates/fragments/: csrf.html  logout.html
market/src/test/java/ru/practicum/market/: MyMarketAppApplicationIT.java
market/src/test/java/ru/practicum/market/config/: SecurityConfigTest.java  TestOAuth2Config.java
market/src/test/java/ru/practicum/market/integration/impl/: PaymentAdapterImplTest.java
market/src/test/java/ru/practicum/market/repository/: CartItemRepositoryIT.java  ItemRepositoryIT.java  OrderItemRepositoryIT.java  OrderRepositoryIT.java
market/src/test/java/ru/practicum/market/service/impl/: AdminServiceImplTest.java  ItemServiceImplTest.java  OrderServiceImplTest.java
market/src/test/java/ru/practicum/market/service/security/: CurrentUserServiceTest.java  RepositoryUserDetailsServiceTest.java
market/src/test/java/ru/practicum/market/util/: PostgresContainer.java  RedisTestContainer.java  TestCacheConfig.java  TestDataFactory.java
market/src/test/java/ru/practicum/market/web/bind/: QueryBinderTest.java
market/src/test/resources/: application-test.yaml
payments/: Dockerfile  build.gradle
payments/src/main/java/ru/practicum/payments/: PaymentsApplication.java
payments/src/main/java/ru/practicum/payments/config/: SecurityConfig.java
payments/src/main/java/ru/practicum/payments/exception/: PaymentBalanceException.java  PaymentNotFoundException.java
payments/src/main/java/ru/practicum/payments/service/: PaymentService.java
payments/src/main/java/ru/practicum/payments/web/: DefaultExceptionHandler.java  PaymentDelegateImpl.java
payments/src/main/resources/: api-spec.yaml  application-local.yaml  application.yaml  log4j2.xml
payments/src/test/java/ru/practicum/payments/config/: SecurityConfigTest.java
payments/src/test/java/ru/practicum/payments/web/: DefaultApiControllerTest.java  DefaultExceptionHandlerTest.java  PaymentDelegateImplTest.java  PaymentsSecurityTest.java
payments/src/test/resources/: application-test.yaml
(+117 files in other folders)
