plugins {
    id "org.openapi.generator" version "7.12.0"
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-webflux"
}

sourceSets {
    main {
        java {
            srcDir("$buildDir/generated/src/main/java")
        }
    }
}

tasks.named("compileJava") {
    dependsOn(tasks.named("openApiGenerate"))
}

openApiGenerate {
    generatorName.set("spring")
    inputSpec.set("$projectDir/src/main/resources/api-spec.yaml")
    outputDir.set("$projectDir/build/generated")

    modelPackage.set("ru.practicum.payments.domain")
    apiPackage.set("ru.practicum.payments.api")
    invokerPackage.set("ru.practicum.payments")

    configOptions.set([
            requestMappingMode: "controller",
            interfaceOnly: "false",
            delegatePattern    : "true",
            library: "spring-boot",
            reactive: "true",
            useSpringBoot3: "true",
            useJakartaEe: "true",
            useTags: "true",
            dateLibrary: "java8",
            openApiNullable: "false",
            serializableModel: "true",
            returnSuccessCode: "true"
    ])
}
