dependencies {
    implementation "org.springframework.boot:spring-boot-starter-webflux"
    implementation "org.springframework.boot:spring-boot-starter-data-r2dbc"
    implementation "org.springframework.boot:spring-boot-starter-data-redis"
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    implementation 'org.apache.poi:poi-ooxml:5.5.1'

    implementation 'org.liquibase:liquibase-core'
    implementation 'org.postgresql:r2dbc-postgresql'
    runtimeOnly "org.postgresql:postgresql"

    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:postgresql'
    testImplementation 'com.redis:testcontainers-redis'
    testImplementation 'org.testcontainers:r2dbc'
}

tasks.named('test') {
    exclude '**/*IT.class'
}

tasks.register('integrationTest', Test) {
    description = 'Runs integration tests.'
    group = 'verification'
    useJUnitPlatform()
    testClassesDirs = sourceSets.test.output.classesDirs
    include '**/*IT.class'
    systemProperty 'spring.profiles.active', 'test'
    shouldRunAfter tasks.test
}
